# DemoRetrofit

app/: build.gradle
app/src/androidTest/java/com/developer/demoretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/demoretrofit/: APIUtils.java  AdapterView.java  DataClient.java  Edit.java  Login.java  Login_User.java  MainActivity.java  Question.java  RetrofitClient.java  User.java
app/src/main/res/layout/: activity_edit.xml  activity_login2.xml  activity_main.xml  itemview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developer/demoretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
